<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/estiloentrada.css">
	<link rel="icon" type="image/x-icon" href="/imagens/favicon.png">

	<title>Entrada - Estética & Beleza</title>

</head>
<body>
    
	<div  style="float: left" alt="Logo">
	    <img src="imagens/logob.png" alt="some text" width=720px height=694px>
	</div>
	
	<center><hr></center>
    
    <div style="display:inline-block;">
    <h1>SEJA BEM VINDO</h1>
    
    <p>ao site do salão Estética & Beleza!</p>
    <p>Aqui você poderá marcar seu agendamento,<br> apreciar os trabalhos de nosso estabelecimento,<br> e comprar produtos oficiais de nossa loja.</p>
    <p>Para que todas essas atividades sejam<br> permitidas precisamos que você entre através<br> do:</p>
    </div>
   <center><hr></center>
     
    <center>
        <a href="index.html">LOGIN</a>
        <a>|</a>
        <a href="cadastro.html">CASASTRO</a>
    </center>
    
</body>
</html>