<!DOCTYPE  html>
<html>
    <head> 
    <title>Login - Estética & Beleza</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/estiloindex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/imagens/favicon.png">
	
	</head>
<body>
	<div class="telalog">
	    
	 <center>
	<h1>Login</h1>
	 </center>
	 
	 	<label for="email">Email:</label>
	 	<center>
	<input type="text" placeholder="Digite seu e-mail..." required>
	    </center>
	<br><br/>
	
		<label for="senha">Senha:</label>
	<input type="password" placeholder="Digite sua senha..." required>
	<br><br/>
	
<button>Entrar</button>

	<br><br/>

	Ainda não tem uma conta?
	
	<a href="cadastro.html">Cadastre-se.</a>
	</div>
</body> 
</html>