<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>ERRO - Estética & Beleza</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/estilotelaerro.css">
        <link rel="icon" type="image/x-icon" href="/imagens/favicon.png">

</head>
<body>
<div class="sidenav">
    <p style="font-size:20px; font-family:Rockwell; color:white; padding-left: 10%">Ops... </p>
    
    <center>
  <h1 style="font-size:95px; font-family:Rockwell; color:white; text-align:center;">ERRO</h1>
  
  <a href=""><button style="background: white; border-radius: 5px; padding: 10px; padding-left: 130px; padding-right: 130px; cursor: pointer; color: #8635d7; border: none; font-size: 16px;">Voltar para a tela anterior.</button></a>
    </center>

</div>
</body>
</html>
