		body{
			font-family: Garamond, Georgia, Times New Roman;
			padding: 15px;
			background: rgb(208,174,235);
			background: radial-gradient(circle, rgba(208,174,235,1) 10%, rgba(134,53,215,1) 100%);
		}
		
		div{
			background-color: rgba(134,53,215,0.7);
			position: absolute;
			top:50%;
			left:50%;
			color: white;
			transform: translate(-50%,-50%);
			padding: 70px;
			border-radius: 15px;
			
		}
		
		input{
			width: 100%;
			weight: 100%;
			padding: 10px;
			border-radius: 5px;
			outline: none;
			font-size: 15px;
		}
		
		button{
		outline: none;
		background-color: #8635d7;
		border: none;
		padding: 15px;
		width: 100%;
		border-radius: 10px;
		font-size: 17px;
		color: white;
		cursor: pointer;
		}
		
		button:hover{
		background-color: #d0aeeb;
		cursor: pointer;
		}