body {
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #8635d7;
    }

header {
	background: rgb(208,174,235);
	background: linear-gradient(90deg, rgba(208,174,235,1) 0%, rgba(134,53,215,1) 100%);
	text-align: center;
	color: white;
	border: none;
	position: sticky;
	top: 0px;
	width: 100%;
	display: flex;
	padding: 20px 0;
    }

nav {
	overflow: hidden;
	background-color: white;
	}

nav a {
	float: left;
	color: #8635d7;
}

div ul{
	margin: 0px;
	padding: 400px;
	display: inline;
}

div li{
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}

div li a{	
	color: white;
	font-size: 20px;
	position: relative;
	text-decoration: none;
	background: rgb(208,174,235);
	background: linear-gradient(90deg, rgba(208,174,235,1) 0%, rgba(134,53,215,1) 100%);
	}
	
div a: hover {
	transition: 1.1s;
	background-color: white;
	color: #8635d7;
	}